HEADERLIMIT=36
PAYLOADLIMIT=74
SEPARATOR = '.'

- headerExample = 'lZB9EptbPQhA695ipmuswc3Q1wFVxtieAvna'; //JWT header example
- 
- payloadExample = 'eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ'; // JWT payload example
- 